# Student Alcohol Consumption

### Step 1. Import the necessary libraries

In [27]:
import pandas as pd

### Step 2. Import the datasets *student-mat* and *student-por* and merge them.

In [28]:
student_mat=pd.read_csv('D:/DS foundattion class/Assignment/2. Pandas Basic Exercises/Exercise Data Files/Pandas Exercise Lambda Functions Files/student-mat.csv',sep=',')
student_por=pd.read_csv('D:/DS foundattion class/Assignment/2. Pandas Basic Exercises/Exercise Data Files/Pandas Exercise Lambda Functions Files/student-por.csv',sep=',')

In [29]:
 df=pd.merge(left = student_por,
               right = student_mat,
               left_on = 'school',
               right_on = 'school',
               how = 'inner',
               indicator = True)

df.head()

,school,sex_x,age_x,address_x,famsize_x,Pstatus_x,Medu_x,Fedu_x,Mjob_x,Fjob_x,...,freetime_y,goout_y,Dalc_y,Walc_y,health_y,absences_y,G1_y,G2_y,G3_y,_merge
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,both
1,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,3,1,1,3,4,5,5,6,both
2,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,2,2,3,3,10,7,8,10,both
3,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,2,2,1,1,5,2,15,14,15,both
4,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,2,1,2,5,4,6,10,10,both

### Step 3. Assign it to a variable called df.

In [30]:
df=pd.merge(left = student_por,
               right = student_mat,
               left_on = 'school',
               right_on = 'school',
               how = 'inner',
               indicator = True)

df.head()

,school,sex_x,age_x,address_x,famsize_x,Pstatus_x,Medu_x,Fedu_x,Mjob_x,Fjob_x,...,freetime_y,goout_y,Dalc_y,Walc_y,health_y,absences_y,G1_y,G2_y,G3_y,_merge
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,both
1,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,3,1,1,3,4,5,5,6,both
2,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,2,2,3,3,10,7,8,10,both
3,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,2,2,1,1,5,2,15,14,15,both
4,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,2,1,2,5,4,6,10,10,both

# Step 4. For the purpose of this exercise slice the dataframe from 'school' until the 'guardian' column

In [31]:
stud_alcoh = df.loc[: ,"school":"guardian_x"]
stud_alcoh.head()

,school,sex_x,age_x,address_x,famsize_x,Pstatus_x,Medu_x,Fedu_x,Mjob_x,Fjob_x,reason_x,guardian_x
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
2,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
3,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
4,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother

### Step 5. Create a lambda function that captalize strings.

In [32]:
capitalizer = lambda x: x.capitalize()

### Step 6. Capitalize both Mjob and Fjob

In [33]:
stud_alcoh['Mjob_x'].apply(capitalizer)
stud_alcoh['Fjob_x'].apply(capitalizer)

0         Teacher
1         Teacher
2         Teacher
3         Teacher
4         Teacher
           ...
158018      Other
158019      Other
158020      Other
158021      Other
158022      Other
Name: Fjob_x, Length: 158023, dtype: object

### Step 7. Print the last elements of the data set.

In [34]:
stud_alcoh.tail()

,school,sex_x,age_x,address_x,famsize_x,Pstatus_x,Medu_x,Fedu_x,Mjob_x,Fjob_x,reason_x,guardian_x
158018,MS,M,18,R,LE3,T,3,2,services,other,course,mother
158019,MS,M,18,R,LE3,T,3,2,services,other,course,mother
158020,MS,M,18,R,LE3,T,3,2,services,other,course,mother
158021,MS,M,18,R,LE3,T,3,2,services,other,course,mother
158022,MS,M,18,R,LE3,T,3,2,services,other,course,mother

### Step 8. Did you notice the original dataframe is still lowercase? Why is that? Fix it and captalize Mjob and Fjob.

In [ ]:
stud_alcoh['Mjob_x'] = stud_alcoh['Mjob_x'].apply(capitalizer)
stud_alcoh['Fjob_x'] = stud_alcoh['Fjob_x'].apply(capitalizer)
stud_alcoh.tail()

### Step 9. Create a function called majority that return a boolean value to a new column called legal_drinker

In [35]:
def majority(x):
    if x > 17:
        return True
    else:
        return False

In [36]:
stud_alcoh['legal_drinker_x'] = stud_alcoh['age_x'].apply(majority)
stud_alcoh.head()

,school,sex_x,age_x,address_x,famsize_x,Pstatus_x,Medu_x,Fedu_x,Mjob_x,Fjob_x,reason_x,guardian_x,legal_drinker_x
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother,True
1,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother,True
2,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother,True
3,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother,True
4,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother,True

### Step 10. Multiply every number of the dataset by 10.

In [37]:
def times10(x):
    if type(x) is int:
        return 10 * x
    return x

In [38]:
stud_alcoh.applymap(times10).head(10)

,school,sex_x,age_x,address_x,famsize_x,Pstatus_x,Medu_x,Fedu_x,Mjob_x,Fjob_x,reason_x,guardian_x,legal_drinker_x
0,GP,F,180,U,GT3,A,40,40,at_home,teacher,course,mother,True
1,GP,F,180,U,GT3,A,40,40,at_home,teacher,course,mother,True
2,GP,F,180,U,GT3,A,40,40,at_home,teacher,course,mother,True
3,GP,F,180,U,GT3,A,40,40,at_home,teacher,course,mother,True
4,GP,F,180,U,GT3,A,40,40,at_home,teacher,course,mother,True
5,GP,F,180,U,GT3,A,40,40,at_home,teacher,course,mother,True
6,GP,F,180,U,GT3,A,40,40,at_home,teacher,course,mother,True
7,GP,F,180,U,GT3,A,40,40,at_home,teacher,course,mother,True
8,GP,F,180,U,GT3,A,40,40,at_home,teacher,course,mother,True
9,GP,F,180,U,GT3,A,40,40,at_home,teacher,course,mother,True