



# Aggregations

### Step 1. Import the necessary libraries

In [4]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset occupation.csv from the folder or [here](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

In [5]:
user=pd.read_csv('D:/DS foundattion class/Assignment/2. Pandas Basic Exercises/Exercise Data Files/Pandas Exercise Aggregation Files/occupation.csv',sep='|')

### Step 3. Assign it to a variable called users.

In [6]:
user

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

### Step 4. Discover what is the mean age per occupation

In [7]:
user.groupby('occupation').age.mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least.

Use numpy.where() to encode gender column.

In [ ]:
user=np.where(usr.gender=='M',)

In [9]:
usr=pd.crosstab(user.gender,user.occupation,margins=True)

usr

occupation,administrator,artist,doctor,educator,engineer,entertainment,executive,healthcare,homemaker,lawyer,...,none,other,programmer,retired,salesman,scientist,student,technician,writer,All
gender,,,,,,,,,,,,,,,,,,,,,
F,36,13,0,26,2,2,3,11,6,2,...,4,36,6,1,3,3,60,1,19,273
M,43,15,7,69,65,16,29,5,1,10,...,5,69,60,13,9,28,136,26,26,670
All,79,28,7,95,67,18,32,16,7,12,...,9,105,66,14,12,31,196,27,45,943

In [10]:
male_ratio = user.pivot_table(index='occupation', columns='gender', aggfunc='size', fill_value=0)

In [11]:
sums = male_ratio[['F', 'M']].sum(axis=1)
male_ratio['MaleRatio'] = round(100 * male_ratio['M'] / sums , 1)

# result
male_ratio['MaleRatio'].sort_values(ascending=False)

occupation
doctor           100.0
engineer          97.0
technician        96.3
retired           92.9
programmer        90.9
executive         90.6
scientist         90.3
entertainment     88.9
lawyer            83.3
salesman          75.0
educator          72.6
student           69.4
other             65.7
marketing         61.5
writer            57.8
none              55.6
administrator     54.4
artist            53.6
librarian         43.1
healthcare        31.2
homemaker         14.3
Name: MaleRatio, dtype: float64

### Step 6. For each occupation, calculate the minimum and maximum ages

In [9]:
user.groupby('occupation').age.agg(['min','max'])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [13]:
user.groupby(['occupation','gender']).age.mean().reset_index()

       occupation gender        age
0   administrator      F  40.638889
1   administrator      M  37.162791
2          artist      F  30.307692
3          artist      M  32.333333
4          doctor      M  43.571429
5        educator      F  39.115385
6        educator      M  43.101449
7        engineer      F  29.500000
8        engineer      M  36.600000
9   entertainment      F  31.000000
10  entertainment      M  29.000000
11      executive      F  44.000000
12      executive      M  38.172414
13     healthcare      F  39.818182
14     healthcare      M  45.400000
15      homemaker      F  34.166667
16      homemaker      M  23.000000
17         lawyer      F  39.500000
18         lawyer      M  36.200000
19      librarian      F  40.000000
20      librarian      M  40.000000
21      marketing      F  37.200000
22      marketing      M  37.875000
23           none      F  36.500000
24           none      M  18.600000
25          other      F  35.472222
26          other      M  34.028986
27     programmer      F  32.166667
28     programmer      M  33.216667
29        retired      F  70.000000
30        retired      M  62.538462
31       salesman      F  27.000000
32       salesman      M  38.555556
33      scientist      F  28.333333
34      scientist      M  36.321429
35        student      F  20.750000
36        student      M  22.669118
37     technician      F  38.000000
38     technician      M  32.961538
39         writer      F  37.631579
40         writer      M  35.346154

### Step 8.  For each occupation present the percentage of women and men

In [10]:
M_F_ratio = user.pivot_table(index='occupation', columns='gender', aggfunc='size', fill_value=0)

In [11]:
sums = M_F_ratio[['F', 'M']].sum(axis=1)
M_F_ratio['MaleRatio'] = round(100 * M_F_ratio['M'] / sums , 1)
M_F_ratio['FemaleRatio'] = round(100 * M_F_ratio['F'] / sums , 1)

# result
print(M_F_ratio)

gender          F    M  MaleRatio  FemaleRatio
occupation
administrator  36   43       54.4         45.6
artist         13   15       53.6         46.4
doctor          0    7      100.0          0.0
educator       26   69       72.6         27.4
engineer        2   65       97.0          3.0
entertainment   2   16       88.9         11.1
executive       3   29       90.6          9.4
healthcare     11    5       31.2         68.8
homemaker       6    1       14.3         85.7
lawyer          2   10       83.3         16.7
librarian      29   22       43.1         56.9
marketing      10   16       61.5         38.5
none            4    5       55.6         44.4
other          36   69       65.7         34.3
programmer      6   60       90.9          9.1
retired         1   13       92.9          7.1
salesman        3    9       75.0         25.0
scientist       3   28       90.3          9.7
student        60  136       69.4         30.6
technician      1   26       96.3          3.7
writer         19   26       57.8         42.2